"""
切片：
  语法：
     序列[开始位置下标:结束位置下标:步长]

注意：
    不包含结束位置的下标数据
    步长是选取间隔，默认步长为1，步长是可选参数


"""

str = '0123456789'

print(str[2:]) # 如果不写结束，表示到结尾
print(str[:3]) # 如果不写开始，表示从头开始
print(str[:]) # 开始和结尾都不写，表示选取所有

print(str[-3:-1]) # 负数表示从后向前，-3 表示最后一个数

# 如果选取的方向和步长的方法冲突，那么无法选择数据