"""
1、定义
局部变量： 在函数内部定义的变量，只能在函数内部使用
全局变量： 函数外部定义的变量，所有函数内部都可以使用全局变量, 应该讲全局变量定义在所有函数上方

2、生命周期：
    局部变量： 函数执行时创建，函数执行完毕，局部变量会被系统回收
    全局变量：

3、注意：
在函数内部不能直接修改全局变量的值，如果使用赋值语句，那么相当于在函数中定义了一个局部变量

4、在函数内部修改全局变量的值：
    global 关键字
    global 变量
    变量 = value

5、全局变量的命名：
    增加前缀： g_  或者 gl_


"""

num = 10

def test1():
    a = 3
    print("全局变量%d" % num)
    print("局部变量%d" % a)


def test2():
    # 修改全局变量的值
    global num
    num = 5
    print("修改全局变量的值: %d" % num)

test1()

test2()

print("全局变量的值被修改了：%d" % num)
