"""
元组和字典的拆包：

    在调用多值函数时，如果直接传递的是一个元组对象或者字典对象，那么传递进去再次经过封装，
    就不是一个元组对象或者字典对象了，所以在调用多值函数都是传递的单个的参数，如果需要传递
    元组和字典对象，那么就需要拆包

将一个元组变量传递给args
将一个字典变量传递给kwargs

使用拆包的语法是：
  在元组变量前，增加一个*
  在字典变量前，增加2个*

"""

def test(*args, **kwargs):
    print(args)
    print(kwargs)


gl_nums = (1, 2, 3, 4, 5)
gl_dict = {"name": "小明", "age": 18}

# 如果直接传递，那么在多值函数中，就会再次封装为元组和字典，是不对的
# test(gl_nums, gl_dict)

# 使用拆包调用
test(*gl_nums, **gl_dict)

