"""
视图：就是一条select语句执行之后返回的结果集, 就是一个虚拟的表
你
    创建视图：   create view 视图名称 as select语句;

    删除视图： drop view 视图名称

    查询视图： select * from 视图名称


视图并不是将所有的数据存储到表中，而是查询视图的时候，视图再去查视图的sql， 如果原始表中的数据更新，那么视图中的数据也会更新

"""



