"""
包：
    1. 包中包含多个模块
    2. 包中必须需要有一个 __init_.py 文件， __init__.py 文件就相当于js中的index.js，
    在文件中定义对外界提供的模块列表，将所有的模块同意import到这个文件中
    3. 导入包那么就相当于导入所有的模块

    命名方式和变量名一致： 小写字母+ _

    import 包名

    __init__.py文件中的导入方式：
        from . import 模块名    从当前目录中导入模块


"""