"""
闭包： 在一个函数中定义一个内部函数，内部函数可以使用外部函数的局部变量，并且返回该内部函数的对象
        闭包中的内部函数时一个单独的内存空间，使用外部变量，就会将外部变量在自己的内存空间定义一份

"""


def line(x, b):
    def create_k(k):
        print(k*x + b)
    # 返回内部函数的引用，不能写为 create_k(), 不能带括号，否则就直接调用该函数运行，就是返回内部函数的值了
    return create_k


# 调用外部函数，接收内部函数的引用对象，并直接调用，传递参数
line_1 = line(1, 2)
line_1(0)
line_1(1)
line_1(2)
