"""
特殊的属性：

    __doc__ : 查看累的描述信息

    __module__ 和__class__ :  第一个查看当前对象在那个模块、第二个表示当前操作的对象的类是什么

    __init__ 初始化方法，创建对象时，自动触发执行

    __dict__  类或者对象中的所有属性

    __str__  对象的tostring方法

    __call__ ： 对象后面加括号，触发执行
        __init__ 方法是由对象创建触发 即： obj = 类名()
        __call__ 方法是由对象后加()触发 即： obj()  或者 类()()
"""