"""
不可变类型：
    整数
    字符串
    元组
    bool


可变类型：
   列表
   字典

   列表中的数据变化，但是列表的内存地址不会变化

    字典中的key只能使用不可变类型，不能使用可变类型作为字典的key
    因为：
      在Python中，设置字典的key value时，会首先对key进行hash算法，来决定如何在内存中保存字典的数据，
      方便后续对字典的操作增删改查，hash()是内置函数，接收不可变类型作为参数，返回结果是一个hash值整数

      正是因为保存值得时候，字典会对key进行hash判断，所以在字典[key]=value的时候，才可以判断出是否是新增
      数据还是修改数据

    所以，字典中的key必须是不可变类型，value可以是任意类型

"""