"""
python中操作文件的函数/方法：
    1. open 函数： 打开文件，并返回文件操作对象
    2. read 方法： 将文件内容读取到内存, 在同一个打开的文件中，读取一次，文件的指针会指向文件末尾，再次读取就读取不到数据
    3. wirte 方法： 将制定内容写入到文件
    4. close 方法： 关闭文件


打开文件的方式：
    1. open() 函数： 默认的是以只读方式打开文件，只读不可写
    2. open("文件名", "打开方式")  以指定的方式打开文件
        打开方式：
            r : 默认模式，以只读方式打开
            w: 只写的方式打开，如果文件存在会被覆盖，如果文件不存在会创建文件
            a： 追加的方式打开,不能读，如果文件存在，会在末尾追加内容，如果文件不存在，则创建文件进行写入
            r+ : 读写的方式打开
            w+ : 读写的方式打开，如果文件存在会被覆盖，如果文件不存在会创建文件
            a+ : 读写的方式打开，如果文件存在，会在末尾追加内容，如果文件不存在，则创建文件进行写入


读取文件的方式：
    1. read 方法会一次性读取所有的内容到内存
    2. readline 可以一次读取一行到内存

"""

# 打开文件，默认是只读方式
file = open("README")

# 读取
text = file.read()
print(text)

# 关闭
file.close()


# 打开文件，以追加的方式
file = open("README", "a")

# 写入
file.write("这是一段内容")

# 关闭
file.close()


# 打开文件，默认是只读方式
file = open("README")

# 读取

while True:
    text = file.readline()
    if not text:
        break

    print(text)

# 关闭
file.close()


