"""
正则表达式模块 re

    match 匹配的是字符串的开头，只要符合即可，并不管后面如何
    re.match(正则表达式, 需要处理的字符串)

    . 匹配任意字符，除了\n
    \D 匹配非数字，不是数字
    \s 匹配空白，空格、tab
    \S 匹配非空白
    \w 匹配单词字符，a-z A-Z 0-9 _
    \W 匹配非单词字符

    [] 用来匹配或的关系 a[bcd]e  abe ace ade
    | 也可以用来匹配或的关系  abc|ace|bce  abc  表示匹配到任意一个即可

    .+ 表示匹配任意字符1次到无数次
    .+? 表示匹配到任意字符一次，则为匹配到一个，然后再次进行匹配下一个，会匹配到多个
        加上? 表示(非贪婪)尽可能少的匹配，

    python中在字符串前面加上r 的含义：
        r'xxx'  r表示原始字符串
        r'\n' 则会表示为： \\n, 会自动表示该字符串的原始内容，否则就会解释为换行

"""
import re

ret = re.match("这是一个数字\d", "这是一个数字3")
# 通过group()方法获取匹配的内容
print(ret.group())

ret = re.match("这是一个数字[1-9]", "这是一个数字5")
# 通过group()方法获取匹配的内容
print(ret.group())

# [] 表示可以匹配到其中一个指定的数字即可
ret = re.match("这是一个数字[1-9abcd]", "这是一个数字a")
# 通过group()方法获取匹配的内容
print(ret.group())